item.StrangeShard.name=StrangeShard
item.ToStrangeShard.name=ToStrangeShard
item.VeryStrangeShard.name=VeryStrangeShard
item.StrangePickaxe.name=StrangePickaxe
item.StrangeSword.name=StrangeSword
item.StrangeAxe.name=StrangeAxe
item.StrangeShovel.name=StrangeShovel
item.StrangeHoe.name=StrangeHoe
item.WTFShard.name=WTFShard
item.StrangeHelmet.name=StrangeHelmet
item.StrangeChestplate.name=StrangeChestplate
item.StrangeLeggings.name=StrangeLeggings
item.StrangeBoots.name=StrangeBoots
tile.StrangeOre.name=StrangeOre
tile.ToStrangeOre.name=ToStrangeOre
tile.VeryStrangeOre.name=VeryStrangeOre
tile.WTFOre.name=WTFOre
itemGroup.PegasusTechnoMod=PTM
