item.StrangeShard.name=Странный осколок руды
item.ToStrangeShard.name=Очень странный осколок руды
item.VeryStrangeShard.name=Слишком странный осколок руды
item.StrangePickaxe.name=Странная кирка
item.StrangeSword.name=Странный меч
item.StrangeAxe.name=Странный топор
item.StrangeShovel.name=Странная лопата
item.StrangeHoe.name=Странная мотыга
item.WTFShard.name=О_о осколок
item.StrangeHelmet.name=Странный шлем
item.StrangeChestplate.name=Странный нагрудник
item.StrangeLeggings.name=Странные штаны
item.StrangeBoots.name=Странные ботинки
tile.StrangeOre.name=Странная руда
tile.ToStrangeOre.name=Очень странная руда
tile.VeryStrangeOre.name=Слишком странная руда
tile.WTFOre.name=О_о руда?
itemGroup.PegasusTechnoMod=ПТМ
